# ai-service

./: .factorypath  .project  CIB_Password Policy.docx  ClosureModalComponent  GENERAL APIPulseBasic (1).docx  README.md  REL ID API (2FA_Checklist_UAT__PROD_V2) (1).docx  Sample data  account_details.backup  pom.xml
src/main/java/com/bank/aiservice/: AiServiceApplication.java
src/main/java/com/bank/aiservice/agent/: SupportAiAgent.java
src/main/java/com/bank/aiservice/config/: WebClientConfig.java
src/main/java/com/bank/aiservice/controller/: AiProxyController.java  SupportController.java
src/main/java/com/bank/aiservice/dto/: QuestionRequest.java
src/main/java/com/bank/aiservice/llm/: LlmClient.java  OllamaClient.java
src/main/java/com/bank/aiservice/memory/: ConversationMemory.java  ConversationMemoryStore.java
src/main/resources/: application.yml
